const{
    real a = 2, b = 4, c = 3;
    boolean teste = "teste";
    int x = 4.6;
    string y = "4";
    boolean z = true;
    int d[1] = {2, 3};
}
var {
    boolean teste1 = false;
    int a;
    int a1[1] = {2, 3};
    int a1[1][2] = 2;
    int a1[1];
    int a1[1][2];
}
struct Carro{
    string placa;
    string modelo;
    int qtd_portas, qtd_valvulas;
    real velocidade_max = 125.0;
}
procedure acelerar(real velocidade){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
        string vetor1, vetor2;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    j = "hello";
    vetor1[1];
    vetor1[1][2];
    vetor1[1][2] = b;
    vetor1[1][b] = 5;
    vetor1[1] = 10;
    vetor2[b] = { b, j };
    vetor2[b] = { b };
    acelerar(x);

    while(b > c && c > a && a > b){

        while(true){
            ligado(c, 5+2, "bom dia", true);
            print("loop inf", a, a+b, 2+a, acelerar(x), acelerar(x) + j);
            read(a);
        }
    }
}

function boolean ligado(boolean ligado, real nome, int ano){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    b = 18;
    c = -3;
    if(b > c && c <= a && a != b)then{
        a = 200;
        if(a == "jjj")then{
            a = "xesquedele";
        } else {
            ligado(c, 5+2, "bom dia", true);
        }
    }
    acelerar(x);
    return true;
}

typedef struct Uno extends Carro{
}

start(){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    if(b > c && c >= a && a < b)then{
            ligado(c+b, a+2, 5+2, "bom dia", true);
    }
    while(b > c && c > a && a > b) {
        while(true){
            ligado(c, 5+2, "bom dia", true);
            print("loop inf", a, a+b, 2+a, acelerar(x), acelerar(x) + j);
            read(aaaa);
        }
    }
    acelerar(x);
}

procedure acelerar(int velocidade){
    var{
        real a, b, c = 3, d;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    if(b > c && c > a && a > b)then{
        
            ligado(c, 5+2, "bom dia", true);
    }
    acelerar(x);
}

function boolean ligado(boolean ligado, string nome, int ano){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    if(b > c && c <= a && a != b)then{
        
            ligado(c, 5+2, "bom dia", true);
    }
    acelerar(x);
    return true;
}